<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted Dashboard</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #7050ff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #b6bfc5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #7050ff;
        }

        .logout-button {
            background-color: #ff6347; /* Red color */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Hover effect */
        .logout-button:hover {
            background-color: #ff0000; /* Darker red on hover */
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Restricted Page Dashboard</h1>
</div>



<div class="input-box" style="position: absolute; top: 100; right: 0;">
    <span sec:authorize="isAuthenticated">
        <form th:action="@{/logout}" method="post">
           <button class="logout-button" type="submit">Logout</button>
        </form>
    </span>
</div>


<div class="container">


    <div>
        <p>
         Only Managers have access to this page.
        </p>

    </div>

</div>
</body>
</html>